@define int32 main(){
%sum = alloca i32, align 4
store i32 0 , i32* sum
%num = alloca i32, align 4
store i32 0 , i32* num
%x = alloca i32, align 4
br label1

; <label>:1
%2 = alloca i32, align 4
%2 = alloca i32, align 4
%2 = load i32, i32* call readInt(), align 4
store i32 %2, i32* %x , align 4
%3 = fcomp one i32 ,0 
br i1 %4 label %wtrue, label %wfalse

; <label>: wtrue
%5 = alloca i32, align 4
%5 = alloca i32, align 4
%5 = add i32 %sum ,%x 
%6 = load i32, i32* , align 4
store i32 %6, i32* %sum , align 4

%7 = load i32, i32* %num , align 4
%8 = add i32 %7, 1
store i32 %num , i32* %8, align 4

br label1

; <label>: wfalse: 
%9 = alloca i32, align 4
%9 = div i32 %sum ,%num 
call printInt( i32  )
}
